<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>IHA Products</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="static/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    

    <style>
        .topest_header{
           width: 100%;
           height: 40px;
           background-color: #482e57;
         }

         .topest_header a{
            margin-right: 20px;
            float: right;
            color: white;
            line-height: 40px;
            font-size: 12px;
         }

         .product_container{
            width: 90%;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 5%;
         }

         .col-lg-3{
            margin-top: 10px;
         }
         .col-lg-3 label{
            font-size: 12px;
            font-weight: bold;
         }

         .col-lg-3 span{
            font-size: 12px;
         }

         h6{
            text-align: center;
            margin-top: 10px;
            color: #291933;
         }

         .bottom_area{
            width: 100%;
            height: 60px;
            position: absolute;
            bottom: 0px;
            background-color: #291933;
         }

         .bottom_area a{
            display: block;
            height: 45px;
            padding-left: 10px;
            padding-right: 10px;
            line-height: 45px;
            margin-top: 7.5px;
            color: white;
            margin-right: 20px;
            float: right;
            border: white 1px solid;
            text-decoration: none;
            border-radius: 10px;
            transition: 1s;
         }

         .bottom_area a:hover{
            color: rgb(111, 74, 114);
            transition: 1s;
            border: rgb(111, 74, 114) 1px solid;
         }

         .update_platform{
            width: 50%;
            height: auto;
            background-color: rgba(242, 235, 247,0.9);
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
            left: 25%;
            padding:5% 8% 5% 8%;
            box-shadow: 1px 1px 5px rgb(0, 0, 0);
            z-index: 9999999;
            display: none;
            
         }

         .update_platform input{
            font-size: 13px;
         }

         .form-control{
             width: 50%;
         }

         .form-body label{
            font-size: 13px;
            font-weight: 500;
            color: #291933;
         }

         @keyframes fadeout{
           from{
             opacity: 0;
           }to{
             opacity: 1;
          }

}

    </style>

</head>

<body>

   <!--  This will be  appear only when clicked onto 'update' button -->
   <div class="update_platform">

      <div class="form-body">
         <h6>Admin IHA Detail Update Interface</h6>
          <form method="POST" action="{% url 'edit_iha' %}">
            {% csrf_token %}
            <input type="hidden" class="form-control" id="iha_id" name="iha_id">
            <div class="mb-3">
              <label>Marka</label>
              <input type="text" class="form-control" id="brand" name="brand">
            </div>
            <div class="mb-3">
              <label>Model</label>
              <input type="text" class="form-control" id="model" name="model">
            </div>

            <div class="mb-3">
               <label>Ağırlık</label>
               <input type="text" class="form-control" id="weight" name="weight">
             </div>

             <div class="mb-3">
               <label>Kategori</label>
               <input type="text" class="form-control" id="category" name="category">
             </div>
           
            <button type="submit" id="update_interface_btn"  class="btn btn-primary" style="background-color: #291933;">Güncelle</button>
            <input type="button" id="close_update_interface" value="Kapat" class="btn btn-secondary">
      
          </form>
        </div>

   </div>

   <div class="topest_header">
      {% if mode == 'lessee' %}
        <a href="{% url 'rent_iha' iha_id=1 u_id=1 %}">Kiraladıklarım</a>
      {% endif %}
   </div>
   {% if mode == 'admin' %}
   <h6>İHA Admin Niteliğinde Yeni Model Ekleme, Güncellem ve Silme Arayüzüdür </h6>
   {% endif %}

   {% if mode == 'lessee' %}
   <h6>Kiracı Niteliğinde Yeni Model Kiralam Arayüzüdür </h6>
   {% endif %}

   <h3 class="text-success text-center"></h3>
   <div class="product_container">
    
    <div class="container">
        <div class="row">
            <!-- col&card -->
            {% for object in obj %}
          <div class="col-lg-3">
            <div class="card" style="width: 13rem;">
                <img src="/static/assets/iha.png" class="card-img-top" alt="...">
                <div class="card-body" id="card-body-{{object.id}}">
                  <form method="POST" action="{% url 'delete_iha' %}">
                     {% csrf_token %}
                     <input type="hidden" class="form-control" id="iha_id" name="iha_id" value="{{object.id}}">
                    <table>
                 <tr> <td><label>Marka</label></td> <td></td><td>:<span>  {{object.brand}}</span></td></tr>
                 <tr> <td><label>Model</label></td><td></td> <td>:<span>  {{object.model}}</span></td></tr>
                 <tr> <td><label>Ağırlık</label></td><td></td> <td>:<span>  {{object.weight}}</span></td></tr>
                 <tr> <td><label>Kategori</label></td> <td></td><td>:<span> {{object.category}}</span></td></tr>
                </table></br>

                {% if mode == 'admin' %}
                  <input type="button"  value="Güncelle" id="update-btn"  class="btn btn-primary" style="background-color: #291933;" data-sid="{{object.id}}">&nbsp;
                  <button type="submit"  class="btn btn-secondary">Sil</button>
               {% endif %}

               </form>

               {% if mode == 'lessee' %}
               <a href="{% url 'rent_iha' iha_id=object.id u_id=user_id %}"  id="renting-btn"  class="btn btn-primary" style="background-color: #291933;" data-sid="{{object.id}}">Kirala</a>
               {% endif %}
                </div>
              </div>
          </div>
          {% endfor %}
          <!-- -->

          
          
        </div>
      </div>
   </div>

   <!-- This button will be displayed only on admin mode-->
   <div class="bottom_area">
      {% if mode == 'admin' %}
          <a href="{% url 'Create-IHA-List' %}">Yeni İHA Modeli Ekle</a>
      {% endif %}    
   </div>

   <script>
    $(document).ready(function(){
       $(".card").on("click","#delete-btn",function(){
           let id = $(this).attr("data-sid");
           mydata = {id:id}
           mythis = $(this)
           $.ajax({
             url:"{% url 'delete_iha' %}",
             method:"POST",
             data:mydata,
             success:function(data){
                console.log("IHA deleted from admin dashboard");
             }
           })
       });


       $(".card").on("click","#update-btn",function(){
         $(".update_platform").css("display","block");
          
         let id = $(this).attr("data-sid");
         var iha_detail_box = document.getElementById("card-body-"+id);
           
         var iha_d_box_span_children = iha_detail_box.getElementsByTagName("span");
         
         $("#iha_id").attr("value",id);
         $("#brand").attr("value",iha_d_box_span_children[0].innerHTML);
         $("#model").attr("value",iha_d_box_span_children[1].innerHTML);
         $("#weight").attr("value",iha_d_box_span_children[2].innerHTML);
         $("#category").attr("value",iha_d_box_span_children[3].innerHTML);

        
           
       });

       $("#close_update_interface").on("click",function(){
          $(".update_platform").css("display","none");
                
   
       });

       $("#update_interface_btn").on("click",function(e){
         
         //does not work
        /* $.ajax({
            type:'POST',
            url:'edit_iha/',
            data:{
               iha_id:id,
               csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val()
            },
            success:function (data){
               ("h3").html(data)
            }  
         })  */
            
       });

     });
   </script>

</body>
</html>

